{
  // Place your ea_ui_view 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ea-component.js": {
    "scope": "javascript",
    "prefix": "ea-template",
    "body": [
      "// @ts-nocheck",
      "import Base from '../Base.js';",
      "import { createElement, createSlotElement } from '../../utils/createElement.js';",
      "",
      "const stylesheet = `",
      "@import url('/ea_ui_component/icon/index.css');",
      "",
      "`;",
      "",
      "export class Ea$1 extends Base {",
      "   #wrap;",

      "   constructor() {",
      "     super();",
      "",
      "     const shadowRoot = this.attachShadow({ mode: 'open' });",
      "     const wrap = document.createElement('div');",
      "     wrap.className = 'ea-$0_wrap';",
      "",
      "     this.#wrap = wrap;",
      "",
      "     this.build(shadowRoot, stylesheet);",
      "     this.shadowRoot.appendChild(wrap);",
      "   }",
      "",
      " init() {",
      "   const that = this;",
      " }",
      "",
      " connectedCallback() {",
      "   this.init();",
      " }",
      "}",
      "",
      "if (!customElements.get('ea-$0')) {",
      " customElements.define('ea-$0', Ea$1);",
      "}"
    ],
    "description": "ea-template"
  }
}
